<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello wasm-unic!</title>
    <script src="./bootstrap.js"></script>
    <style>
      body {
        font-family: Sans-Serif;
      }
      .content {
        max-width: 500px;
        margin: auto;
      }
      tr td {
        padding: 8px;
        font-size: large;
      }
      tr td:first-child {
        width: 100px;
      }
      input[type=text] {
        width: 320px;
        height: 32px;
        font-size: large;
        padding-left: 8px;
      }
      input[type=button] {
        margin-left: 16px;
        font-size: x-large;
      }
      p.unic {
        border-style: dashed;
        border-width: 3px;
        border-color: red;
        font-size: x-large;
        padding: 4px;
        margin: unset;
        width: 32px;
        height: 32px;
      }
      p.char {
        margin: unset;
        font-size: x-large;
      }
      #output {
        margin-top: 40px;
        margin-top: 60px;
      }
      h1 {
        text-align: center;
      }
      #description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Grapheme Cluster Checker</h1>
      <p id="description">A demo of using <a href="https://github.com/open-i18n/rust-unic">rust-unic</a> in WebAssembly.</p>
      <p id="description">See <a href="https://github.com/eyeplum/wasm-unic">source code</a>.</p>
      <div>
        <input type="text" id="char-input" placeholder="Type Characters">
        <input type="button" id="button" value="Check">
      </div>
      <div id="output">
      </div>
    </div>
  </body>
</html>
